apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediawiki-backend-deployment
spec:
  selector:
    matchLabels:
      app: mediawiki-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: mediawiki-backend
    spec:
      containers:
      - name: mediawiki-backend
        image: "mysql"
        ports:
        - name: tcp
          containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: root